<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="shortcut icon" type="image/x-icon" href="EPAPE (1).png">    
    <link rel="stylesheet" type="text/css"  href="about.css">
    <link rel="stylesheet" type="text/javascript" href="app.js">
    <title>Construction Company EPAPE ltd</title>
    <script src="https://use.fontawesome.com/3903c9d7fd.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</head>
<body>

    <div class= 'container' class="fluid">
 
      <!-----navbar start-->
   
  



      <!------navbar end-->



        <div class="container_content">
        <div class="container_content_inner">
            <div class="one">
            <div class="title">
          <h1>EPAPE ltd</h1>
        </div>
        </div>
        <div class="par">
        <p>
          <!----more info to be add-->
        EPAPE ltd was formed in 2013  
        </p>
        </div>
        </div>
        <div class="box"><a href="index.html"> Home</a></div>
        </div>
        </div>
         <div class="container_outer_img">
         <div class="img-inner">
         <img src='housing.png' alt="Housing site" class="img-fluid" class="container_img" width="620px", height="970px">
               </div>
             </div>
          </div>
        <div class="overlay">

<!---footer-->
        <footer class="footer" class="fluid" >
            <div class="footer-left col-md-4 col-sm-6">
              
              
            </div>
            <div class="footer-center col-md-4 col-sm-6">
              <div>
                <i class="fa fa-map-marker"></i>
                <p><span> 7 Poynder Road</span> RM18 8LU, Tilbury, UK</p>
              </div>
              <div>
                <i class="fa fa-phone"></i>
                <p> +44 (0) 7596 532 2262</p>
              </div>
              <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">petar_petrov85@yahoo.co.uk</a></p>
              </div>
            </div>
            <div class="footer-right col-md-4 col-sm-6">
                <div id="logo">
                <img  src="EPAPE (1).png" alt="EPAPE Logo">
                </div>
              <h2> Construction Company <span>  EPAPE ltd</span></h2>
            
                </div>

			</div>

		</footer>

        </div>
    </div>


    <script src="app.js"></script>
  </body>
</html>