<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="EPAPE (1).png">    
    <link rel="stylesheet" type="text/css"  href="style.css">
    <link rel="stylesheet" type="text/javascript" href="app.js">
    <title>Construction Company EPAPE ltd</title>
    <script src="https://use.fontawesome.com/3903c9d7fd.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">


</head>
<body>
  <div class="container">
    <div class="navbar">
      <div class="menu">
        <h3 class="logo">E P A P E <span>ltd</span></h3>
        <div class="hamburger-menu">
          <div class="bar"></div>
        </div>
      </div>
    </div>

    <div class="main-container-fluid">
      <div class="main">
        <header>
          <div class="overlay">
            <div class="inner">
              <h2 class="title">We Can Build Your Dreams!</h2>
              <p>
                 Our Construction Services Makes Your Dreams Happen.
              </p>
              <button  class="box" class="btn"><a href="services.html">Read more</a></button>
            </div>
          </div>
        </header>
      </div>

      <div class="shadow one"></div>
      <div class="shadow two"></div>
    </div>

    <div class="links">
      <ul>
        <li>
          <a href="index.html" style="--i: 0.05s;">Home</a>
        </li>
        <li>
          <a href="services.html" style="--i: 0.1s;">Services</a>
        </li>
       
        </li>
        <li>
          <a href="about.html" style="--i: 0.25s;">About</a>
        </li>
        <li>
          <a href="contact.html" style="--i: 0.3s;">Contact</a>
        </li>
      </ul>
    </div>
  </div>

      <script src="app.js"></script>
    </body>
  </html>
    
   

