<!DOCTYPE html>
<html lang="en">
<head>
    <!--<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="EPAPE (1).png">    
    <link rel="stylesheet" type="text/css"  href="services.css">
    <link rel="stylesheet" type="text/javascript" href="services.js">
    <title>Construction Company EPAPE ltd</title>
    <script src="https://use.fontawesome.com/3903c9d7fd.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!----sass-->

    <link rel="stylesheet" href="css/services.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</head>
<body>
  
  <div id="main">
  <!--------NAVBAR-------->
  
  <div class="container">
    <div class="navbar">
      <div class="menu">
        <h2 class="logo">EPAPE<span><img src="EPAPE (1).png"></span></h2>
        
        <div class="hamburger-menu">
          <div class="bar"></div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <div class="main">
        <header>
          <div class="overlay">
            <div class="inner">
              <h3>Explore our services </h3>
              <h5>From the footing to the roof ...From the floor to the ceiling </h5>
              <div class="centerflipcards" class="fluid">
                <div class="square-flip" class="fluid">
                  <div class='square'>
                    <div class="square-container" class="fluid">
                      <div class="align-center"><img src="home_refrb.jpg" boxshadow class="photo" alt=""></div>
                      <h2 class="textshadow">Domestic House Extentions & Refurbishments</h2>
                      <h3 class="textshadow"></h3>
                    </div>
                    <div class="flip-overlay"></div>
                  </div>
                 <div class='square2'>
                    <div class="square-container2">
                      <div class="align-center"></div>
                      <a href="contact.html" target="_blank" class="boxshadow kallyas-button">Contact Us For More Info</a>
                      <h2>Indoor And Outdoor Refurbishments</h2>
                    </div>
                    <div class="flip-overlay"></div>
                  </div>
                </div>
              
                <div class="square-flip">
                  <div class='square'>
                    <div class="square-container">
                      <div class="align-center"><img src="new_homes.jpg" class="boxshadow" class="photo" alt=""></div>
                      <h2 class="textshadow">Modern Housing Construction</h2>
                      <h3 class="textshadow">Building All Types of Residential Properties</h3>
                     
                    </div>
                    <div class="flip-overlay"></div>
                  </div>
                  <div class='square2' data-image="http://titanicthemes.com/files/flipbox/kallyas-bundle.png">
                    <div class="square-container2">
                      <div class="align-center"></div>
                      <a href="contact.html" target="_blank" class="boxshadow kallyas-button">Contact Us for More Info</a>
                      <h2>Architectual Desings and Modern Methods of Construction</h2>
                    </div>
                    <div class="flip-overlay"></div>
                  </div>
                </div>
              
                <div class="square-flip">
                  <div class='square' data-image="https://instagram.fotp3-2.fna.fbcdn.net/t51.2885-15/e35/14712096_386502691740262_2357154798815412224_n.jpg?ig_cache_key=MTM2NzU2MzUwNjQ3OTUzOTgxNQ%3D%3D.2">
                    <div class="square-container">
                      <div class="align-center"><img src="digger.png" class="boxshadow" class="photo" alt=""></div>
                      <h2 class="textshadow">Foundation & Footing </h2>
                      <h3 class="textshadow">The #1 in building the perfect footing & foundation for your site.</h3>
                    </div>
                    <div class="flip-overlay"></div>
                  </div>
                      <div class='square2' data-image="http://titanicthemes.com/files/flipbox/kallyas-wedding.jpg">
                    <div class="square-container2">
                      <div class="align-center"></div>
                      <a href="contact.html" target="_blank" class="boxshadow kallyas-button">Contact Us For More Info</a>
                      <h2>We build all from the ground to the roof</h2>
                    </div>
                    <div class="flip-overlay"></div>
                  </div>
                 </div>
              
                <div class="clearfix"></div>
                
                <a href="" target="_blank"></a>
                
                
              </div>
             
            </div>
          </div>
        </header>
      </div>

      <div class="shadow one"></div>
      <div class="shadow two"></div>
    </div>

    <div class="links">
      <ul>
        <li>
          <a href="index.html" style="--i: 0.05s;">Home</a>
        </li>
        <li>
          <a href="services.html" style="--i: 0.1s;">Services</a>
        </li>
        
        <li>
          <a href="about.html" style="--i: 0.25s;">About</a>
        </li>
        <li>
          <a href="contact.html" style="--i: 0.3s;">Contact</a>
        </li>
      </ul>
    </div>
  </div>

  
        <!------ NAVBAR-------->
        

              
        


           
        
  

      <!---------info body -->
      






      </div>
<!---footer-->
   <footer class="footer" class="fluid" >
        <div class="footer-left col-md-4 col-sm-6">
          
          
        </div>
        <div class="footer-center col-md-4 col-sm-6">
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span> 7 Poynder Road</span> RM18 8LU, Tilbury, UK</p>
          </div>
          <div>
            <i class="fa fa-phone"></i>
            <p> +44 (0) 7596 532 2262</p>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="#">petar_petrov85@yahoo.co.uk</a></p>
          </div>
        </div>
        <div class="footer-right col-md-4 col-sm-6">
            <div id="logo">
            <img  src="EPAPE (1).png" alt="EPAPE Logo">
            </div>
          <h2> Construction Company <span>  EPAPE ltd</span></h2>
        
            </div>

        </div>

    </footer>

    </div>
</div>


<script src="app.js"></script>
</body>
</html